DBUSERNAME=Technogetic
DBPASSWD=technogetic5821Technogetic5821
SECRETKEY=This12is34Secrete56


EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='notifiucationtg@gmail.com'
EMAIL_PASS='ddqfketzqjlibshp'
EMAIL_PORT=587
EMAIL_FROM='notifiucationtg@gmail.com'