APP_SECRET=This12is34Secrete56
DBUSERNAME=Technogetic
DBPASSWD=Technogetic5821



EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='notifiucationtg@gmail.com'
EMAIL_PASS='ddqfketzqjlibshp'
EMAIL_PORT=587
EMAIL_FROM='notifiucationtg@gmail.com'